{"compilerOptions":{"target":"ES2020","module":"ESNext","moduleResolution":"Node","jsx":"react-jsx","strict":true,"skipLibCheck":true,"allowSyntheticDefaultImports":true,"esModuleInterop":true,"resolveJsonModule":true,"noEmit":true,"types":["@tarojs/taro","@tarojs/components"]},"include":["src","config"]}
